# PhotoSorting

./: PhotoSorting.sln
PhotoSorting/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhotoSorting.csproj  appsettings.json
PhotoSorting/Migrations/: 20211225154257_Initialise.Designer.cs  20211225154257_Initialise.cs  20211225233808_ExtraDates.Designer.cs  20211225233808_ExtraDates.cs  20211225234412_NullableDates.Designer.cs  20211225234412_NullableDates.cs  20211226161715_doubles.Designer.cs  20211226161715_doubles.cs  20211227101203_MakePreferredOptional.Designer.cs  20211227101203_MakePreferredOptional.cs  20211230135053_VideoFiles.Designer.cs  20211230135053_VideoFiles.cs  20211230143114_Update_VideoFiles.Designer.cs  20211230143114_Update_VideoFiles.cs  20211230144506_Update_VideoFiles2.Designer.cs  20211230144506_Update_VideoFiles2.cs  DataContextModelSnapshot.cs
PhotoSorting/Models/: DataContext.cs  DoubleSet.cs  Photo.cs  PropertyTags.cs  VideoFile.cs
PhotoSorting/ViewModels/: MainWindowVM.cs
